<html>
<head th:include = "layout/header :: header(_)"></head>
<body>
	<style>
	.jumbotron .carousel-inner {
		max-height: 700px;
	}
	</style>

	<style>
	.wrapper{ /*main background-color*/
		background-color:rgba(245,245,245,1); 
	}
	</style>
	<!-- nav -->
	<th:block th:replace = "layout/nav :: nav()"></th:block>
	<div class="container-fluid wrapper">
			<!-- image -->
			<div class="container">
				<div id="jumbotron" class="carousel slide jumbotron" data-bs-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active" data-bs-interval="3000">
				      <img src="/image/jumbotron1.jpg" class="d-block w-100 img-fluid rounded" alt="jumbotron1">
				    </div>
				    <div class="carousel-item" data-bs-interval="3000">
				      <img src="/image/jumbotron2.jpg" class="d-block w-100 img-fluid rounded" alt="jumbotron2">
				    </div>
				    <div class="carousel-item" data-bs-interval="3000">
				      <img src="/image/jumbotron3.jpg" class="d-block w-100 img-fluid rounded" alt="jumbotron3">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#jumbotron" data-bs-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#jumbotron" data-bs-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Next</span>
				  </button>
				</div>
<!--				<div class="jumbotron">
					<img src="/image/jumbotron.jpg" class="img-fluid" alt="メインイメージ">
				</div>-->
			</div>
			<hr>
			<style>
				.main-middle-text{ /*中間のテキスト*/
					padding-bottom:40px;
					font-family: 'Mochiy Pop One', sans-serif;
					/*font-size:2rem;*/
					border-bottom:1px dotted #ccc;
					margin-top:50px;
				}
				.main-letter{
					margin-top:80px;
					font-size:30px;
					margin-bottom:40px;
				}	

				.main-video{
					border-top:1px dotted #ccc;
				}
				.main-letter .letter-content-wrapper{
					background-color: gray;
				}
				.letter-right{
					font-size: 25px;
				}
				
				.letter-right ul li svg{
					width : 40px;
					height : 40px;
				}
				
				.letter-right ul li span {
					font-family: 'Mochiy Pop One', sans-serif;
					color: white;
					display: inline-block;
				}
				.letter-right h3{
					font-family: 'Noto Sans JP', sans-serif;
					font-size : 3.5vw;
				}
			</style>
			<!-- main  content -->
			<div class="container">
				<h1 class="main-middle-text text-center" th:text="#{main.text-center}"></h1>
				<div class="main-letter">
					<div class="row letter-content-wrapper">
						<div class="col-4 px-0 tmp">
							<img src="/image/letter1.jpg" class="img-fluid img-thumbnail" alt="letter-image1">
							<img src="/image/letter2.jpg" class="img-fluid img-thumbnail" alt="letter-image2">
							<img src="/image/letter3.jpg" class="img-fluid img-thumbnail" alt="letter-image3">
							<img src="/image/letter4.jpg" class="img-fluid img-thumbnail" alt="letter-image4">
							<img src="/image/letter5.jpg" class="img-fluid img-thumbnail" alt="letter-image4">
						</div>
						<div class="col-8 letter-right">
							<div>
								<ul class="py-5">
									<li class="py-3">
										<svg xmlns="http://www.w3.org/2000/svg"  fill="pink" class="bi bi-heart-fill" viewBox="0 0 16 16">
									  		<path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
										</svg>
										<span class="ps-2"　th:text="#{main.letter-name1}">金太永</span>
									</li>
									<li class="py-3">
										<svg xmlns="http://www.w3.org/2000/svg" fill="pink" class="bi bi-heart-fill" viewBox="0 0 16 16">
									  		<path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
										</svg>
										<span class="ps-2" th:text="#{main.letter-name2}">あずさ</span>
									</li>
								</ul>
							</div>
							<h3 class="text-white-50 pb-2" th:text="#{main-letter-content}"></h3>
						</div> <!-- End letter-content-wrapper-->
					</div> <!-- End main-letter-->
				</div>
				<div class="main-video py-5">  
					<div class="ratio ratio-16x9">
						<video width="100%" height="100%" controls>  
						  <source src="/video/main.mp4" type="video/mp4">
						</video>
						<!--<iframe class="embed-responsive-item" src="/video/main.mp4" allowfullscreen></iframe>-->
					</div>
				</div>
			</div>
		<hr>
		<!-- footer -->
		<div class="container">
			<footer class="footer py-1">
				<p class="text-center">© 2022 Copyright: Kim Tae Yeong</p>
			</footer>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<!--	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
</body>
</html>